--cpu Cortex-M0+
".\objects\main.o"
".\objects\ht32f5xxxx_01_it.o"
".\objects\system.o"
".\objects\startup_ht32f5xxxx_01.o"
".\objects\system_ht32f5xxxx_01.o"
".\objects\ht32_op.o"
".\objects\ht32_cm0plus_misc.o"
".\objects\ht32f5xxxx_adc.o"
".\objects\ht32f5xxxx_bftm.o"
".\objects\ht32f5xxxx_ckcu.o"
".\objects\ht32f5xxxx_cmp.o"
".\objects\ht32f5xxxx_crc.o"
".\objects\ht32f5xxxx_ebi.o"
".\objects\ht32f5xxxx_exti.o"
".\objects\ht32f5xxxx_flash.o"
".\objects\ht32f5xxxx_gpio.o"
".\objects\ht32f5xxxx_i2c.o"
".\objects\ht32f5xxxx_i2s.o"
".\objects\ht32f5xxxx_mctm.o"
".\objects\ht32f5xxxx_pdma.o"
".\objects\ht32f5xxxx_pwrcu.o"
".\objects\ht32f5xxxx_rstcu.o"
".\objects\ht32f5xxxx_rtc.o"
".\objects\ht32f5xxxx_sci.o"
".\objects\ht32f5xxxx_spi.o"
".\objects\ht32f5xxxx_tm.o"
".\objects\ht32f5xxxx_usart.o"
".\objects\ht32f5xxxx_usbd.o"
".\objects\ht32f5xxxx_wdt.o"
".\objects\ht32_serial.o"
".\objects\ht32_retarget.o"
".\objects\malloc.o"
".\objects\bsp_18b20.o"
".\objects\bsp_bftm.o"
".\objects\bsp_exti.o"
".\objects\bsp_i2c.o"
".\objects\bsp_spi.o"
".\objects\bsp_uart.o"
".\objects\bsp_systick.o"
".\objects\spi_msd0_driver.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ccsbcs.o"
".\objects\exfuns.o"
".\objects\ov7725.o"
".\objects\sccb.o"
".\objects\bmp.o"
".\objects\piclib.o"
".\objects\ht32_board.o"
".\objects\bmp280.o"
".\objects\gps.o"
".\objects\gprs.o"
--library_type=microlib --strict --scatter ".\Objects\HT52352_Project.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HT52352_Project.map" -o .\Objects\HT52352_Project.axf